{
  "name": "v3-widgets",
  "version": "0.0.1",
  "main": "dist/v3-widgets.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config ./build.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "express": "^4.17.2",
    "sass": "^1.49.7",
    "vite": "^2.7.2",
    "vue-router": "^4.0.12"
  }
}
